<!DOCTYPE html>
<html>
  <head>
    <title>MedProfile.com</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
            <li class="home"><a href="index.html">Home</a></li>
            <li class="about"><a href="about.html">About</a></li>
            <li class="contact"><a href="contact_form.html">Contact</a></li>
            <li class="login"><a href="login.html">Log In</a></li>
        </ul>
      </nav>
    </header>


	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="contact_form.css">


	<div class="container">
		<div class="contact-info">
			<h2>Contact Us</h2>
			<p>Email: singhroshan.dinesh.phe20@itbhu.ac.in</p>
			<p>Address: Room no.25, CV Raman Hostel, IIT BHU, Varanasi-221005</p>
		</div>
		<form action="#" method="POST" class="contact-form">
			<h2>Get in Touch</h2>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>
			<label for="subject">Subject:</label>
			<input type="text" id="subject" name="subject" required>
			<label for="message">Message:</label>
			<textarea id="message" name="message" required></textarea>
			<input type="submit" value="Submit">
		</form>
	</div>
    <footer>
		<p>&copy; 2023 MedProfile.com</p>
	  </footer>
</body>
</html>
